<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimerCard</title>

    <link rel="stylesheet" type="text/css" href="../../../global.css">
    <style>
        #cardBody{
            border: 1px gray solid;
            border-radius: 10px;
            padding: 7px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        /* ホバーされたとき */
        #cardBody:hover {
            background-color: #f0f0f0;
            border-color: #000;
        }

        /* アクティブ（クリックされたとき） */
        #cardBody:active {
            background-color: #ddd;
            border-color: #444;
        }
        h2{
            margin: 3px;
            height: 36px;
        }
    </style>
</head>
<body>
    <div id="cardBody">
        <h2 id="timerTitle">Title</h2>
        <div id="timerText">00:00:00:00</div>
    </div>
</body>
<script src="./index.js"></script>
</html>